{
  "name": "tab-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrotop/Tab-News.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leandrotop/Tab-News/issues"
  },
  "homepage": "https://github.com/leandrotop/Tab-News#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
